{
  "private": true,
  "name": "tutorial",
  "version": "1.0.0",
  "scripts": {
    "install_remix": "node scripts/install_remix.js && node node_modules/@remix-run/dev/cli.js setup",
    "postinstall": "yarn build",
    "prebuild": "yarn run install_remix",
    "build": "node node_modules/@remix-run/dev/cli.js build",
    "predev": "yarn run install_remix",
    "dev": "node node_modules/@remix-run/dev/cli.js run",
    "prestart": "yarn run install_remix",
    "start": "node node_modules/@remix-run/serve/cli.js ./build"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "fs-extra": "^10.0.0",
    "pm2": "^4.5.1"
  },
  "sideEffects": false
}
