{
  "name": "@remix-run/server-runtime",
  "description": "Server runtime for Remix",
  "version": "1.1.0",
  "license": "MIT",
  "main": "./index.js",
  "module": "./esm/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/remix-run/remix",
    "directory": "packages/remix-server-runtime"
  },
  "bugs": {
    "url": "https://github.com/remix-run/remix/issues"
  },
  "dependencies": {
    "@types/cookie": "^0.4.0",
    "cookie": "^0.4.1",
    "jsesc": "^3.0.1",
    "react-router-dom": "^6.2.1",
    "set-cookie-parser": "^2.4.8",
    "source-map": "^0.7.3"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "devDependencies": {
    "@types/jsesc": "^2.5.1",
    "@types/set-cookie-parser": "^2.4.1"
  },
  "sideEffects": false
}
