{
  "name": "@remix-run/node",
  "description": "Node.js platform abstractions for Remix",
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/remix-run/remix",
    "directory": "packages/remix-node"
  },
  "bugs": {
    "url": "https://github.com/remix-run/remix/issues"
  },
  "dependencies": {
    "@remix-run/server-runtime": "1.1.0",
    "@types/busboy": "^0.3.1",
    "@types/node-fetch": "^2.5.12",
    "@web-std/file": "^3.0.0",
    "abort-controller": "^3.0.0",
    "blob-stream": "^0.1.3",
    "busboy": "^0.3.1",
    "cookie-signature": "^1.1.0",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1",
    "source-map": "^0.7.3"
  },
  "devDependencies": {
    "@types/blob-stream": "^0.1.30",
    "@types/cookie-signature": "^1.0.3"
  },
  "sideEffects": false
}
