{
  "name": "@remix-run/react",
  "description": "React DOM bindings for Remix",
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/remix-run/remix",
    "directory": "packages/remix-react"
  },
  "bugs": {
    "url": "https://github.com/remix-run/remix/issues"
  },
  "main": "index.js",
  "module": "esm/index.js",
  "dependencies": {
    "react-router-dom": "^6.2.1"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "devDependencies": {
    "abort-controller": "^3.0.0"
  },
  "sideEffects": false
}
