{
  "name": "@remix-run/serve",
  "description": "Production application server for Remix",
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/remix-run/remix",
    "directory": "packages/remix-serve"
  },
  "bugs": {
    "url": "https://github.com/remix-run/remix/issues"
  },
  "bin": {
    "remix-serve": "cli.js"
  },
  "dependencies": {
    "@remix-run/express": "1.1.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.9",
    "@types/morgan": "^1.9.2"
  }
}
