{
  "private": true,
  "name": "remix-blog-tutorial",
  "description": "",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/react": "1.1.0",
    "@remix-run/serve": "1.1.0",
    "front-matter": "^4.0.2",
    "marked": "^4.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "1.1.0",
    "tiny-invariant": "^1.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "1.1.0",
    "@types/marked": "^4.0.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
