{
  "name": "@remix-run/architect",
  "description": "Architect server request handler for Remix",
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/remix-run/remix",
    "directory": "packages/remix-architect"
  },
  "bugs": {
    "url": "https://github.com/remix-run/remix/issues"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.82",
    "@remix-run/node": "1.1.0",
    "@remix-run/server-runtime": "1.1.0"
  },
  "peerDependencies": {
    "@architect/architect": "^8.3.7"
  },
  "devDependencies": {
    "@types/lambda-tester": "^3.6.1",
    "lambda-tester": "^4.0.1"
  }
}
