{
  "name": "@remix-run/cloudflare-workers",
  "description": "Cloudflare worker request handler for Remix",
  "version": "1.1.0",
  "license": "MIT",
  "main": "./index.js",
  "module": "./esm/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/remix-run/remix",
    "directory": "packages/remix-cloudflare-workers"
  },
  "bugs": {
    "url": "https://github.com/remix-run/remix/issues"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.1.3",
    "@remix-run/server-runtime": "1.1.0"
  },
  "peerDependencies": {
    "@cloudflare/workers-types": "^2.2.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^2.2.2"
  }
}
