{
  "include": ["**/*.ts"],
  "compilerOptions": {
    "lib": ["ES2019", "WebWorker"],
    "target": "ES2019",
    "types": ["@cloudflare/workers-types"],

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,

    "declaration": true,
    "emitDeclarationOnly": true,

    "outDir": "../../build/node_modules/@remix-run/cloudflare-workers",
    "rootDir": ".",

    // Avoid naming conflicts between history and react-router-dom relying on
    // lib.dom.d.ts Window and this being a WebWorker env.
    "skipLibCheck": true
  }
}
