{
  "name": "@remix-run/express",
  "description": "Express server request handler for Remix",
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/remix-run/remix",
    "directory": "packages/remix-express"
  },
  "bugs": {
    "url": "https://github.com/remix-run/remix/issues"
  },
  "dependencies": {
    "@remix-run/node": "1.1.0",
    "@remix-run/server-runtime": "1.1.0"
  },
  "peerDependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/supertest": "^2.0.10",
    "node-mocks-http": "^1.10.1",
    "supertest": "^6.0.1"
  }
}
