{
  "name": "@remix-run/netlify",
  "description": "Netlify server request handler for Remix",
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/remix-run/remix",
    "directory": "packages/remix-netlify"
  },
  "bugs": {
    "url": "https://github.com/remix-run/remix/issues"
  },
  "dependencies": {
    "@remix-run/node": "1.1.0",
    "@remix-run/server-runtime": "1.1.0"
  },
  "peerDependencies": {
    "@netlify/functions": "^0.10.0"
  },
  "devDependencies": {
    "@netlify/functions": "^0.10.0"
  }
}
