{
  "name": "create-remix",
  "version": "1.1.0",
  "description": "Create a new Remix app",
  "homepage": "https://remix.run",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/remix-run/remix",
    "directory": "packages/create-remix"
  },
  "bugs": {
    "url": "https://github.com/remix-run/remix/issues"
  },
  "bin": {
    "create-remix": "cli.js"
  },
  "dependencies": {
    "chalk-animation": "^1.6.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.0.0",
    "meow": "^7.1.1",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@types/chalk-animation": "^1.6.0",
    "@types/inquirer": "^7.3.1"
  }
}
