{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.ts"
  },
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@prisma/client": "^3.5.0",
    "@remix-run/react": "1.1.0",
    "@remix-run/serve": "1.1.0",
    "bcryptjs": "^2.4.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "1.1.0"
  },
  "devDependencies": {
    "@remix-run/dev": "1.1.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "esbuild-register": "^3.1.2",
    "prisma": "^3.5.0",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
